VITE_AUTH0_DOMAIN=dev--zdifqkq.us.auth0.com
VITE_AUTH0_CLIENT_ID=jwVYA1uw9QP49BMb37KwaawsM7FzqR4k
# VITE_APP_AUTH0_AUDIENCE=https://hasura-0tgb.onrender.com/v1/graphql
VITE_APP_AUTH0_AUDIENCE=http://localhost:3001
